{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "best_todo",
      "type": "lldb",
      "request": "launch",
      "preLaunchTask": "cargo build",
      "program": "${workspaceRoot}/target/debug/best_todo",
      "args": [],
      "cwd": "${workspaceRoot}"
    }
  ]
}